*
{
    margin: 0;
}
header{
    /*border: 2px solid;*/
    display: flex;

} 
header .box{
    height: 100px;
    display: flex;
}
header .box1{
    width: 30%;
     


}
header .box1 img{
    width: 500px;
    height: 300px;
    
}
header .box2{
    background-color:pink;
    width: 40%;

}
header .box2 img{
   
    width: 600px;
    height: 300px;
}
header .box3{
    width: 30%;
    display: flex;
}
header .box3 img{
    width: 500px;
    height: 300px;

}
nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    background-color: black;
}
nav div{
    font-size: 2em;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
}
marquee{
    margin-top: 0;
    background-color:pink;
    color:black;
    font-family:Arial, Helvetica, sans-serif;
}
main{
    display: flex;
}
main .box{
    height: 500px;
}
main .left{
    width: 60%;
    background-image: url(./images/flying\ in\ road.jpeg);
    background-size:100% 100%;
    animation-name: slider1;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes slider1{
    0%{ 
        background-image: url(./images/mixed.jpeg);

    }
    35%{
        background-image: url(./images/111.jpeg);
    }
    70%{
        background-image: url(./images/222.jpg);
    }
100%{
background-image: url(./images/333.jpeg);
}
}
main .right{
    width: 40%;
    background-image: url(./images/logo\ with\ plane.jpeg);
    background-size:100% 100%;
    animation-name: slider2;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
@keyframes slider2{
    0%{
        background-image: url(./images/cccc.jpeg);

    }
    25%{
        background-image: url(./images/444.jpeg);
    }
    50%{
        background-image: url(./images/555.jpeg);
    }
    75%{
        background-image: url(./images/666.jpeg);
    }
    100%{
        background-image: url(./images/36Convo-3.JPG);
    }
}
nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    
}
nav div.box{
    color: red;
}
main .box{
    height: 500px;
    display: flex;
}
main .box1{
    
    width: 100%;
    background-color:pink;
    background-size: 100% 100%;
   }
   main .box3{
   margin-left: 5%;
   margin-right: 5%;
    width: 50%;
    background-color:aliceblue;
    background-size: 100% 100%;
   }
   main .box4{
    margin-left: 5%;
    margin-right: 5%;
    width: 50%;
    background-color:brown;
    color: white;
    font-size: 2em;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-size: 100% 100%;
   }
  /* footer.box{
    display: flex;
    background-color: red;
    
}
footer.pannel1{
    background-color: red;
    color:white;
    font-size: 0.85rem;
    height: 50px;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer.pannel2{
    
    color: white;
    height:300px;
        width: 50%;
    display:flex;  
}
footer .box{
    height: 100px;
    display: flex;
}
main.panel1{
    width: 50%;
    
}
main.panel1{
    width: 50%;
    background-color: red;
}*/
footer{
    height: 500px;
    background-color: black;
    display: flex;
}
.panel3{
    width: 33%;
    color: white;
    display: flex;
    font-size: 3em;


}
.panel4{
    width: 33%;
    font-size: 0.85rem;
    color: white;
    display: flex;
    font-size: 3em;


}
.panel5{
    width: 33%;
    color: white;
    display: flex;
    font-size: 3em;


}