<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="./images/boot1.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div>HOME</div>
        <div>ABOUT</div>
        <div>SERVICE</div>
        <div>LOGIN</div>
    </nav>
    <header>
        <div class="box box1"> <img src="images/in uniform pledge.jpeg"></div>
        <div class="box box2"><img src="./images/logo afs.jpeg"> </div>
        <div class="box box3"> <img src="./images/in mountain.jpeg"> </div>
    </header><br><br><br><br><br><br><br><br>
    <marquee scrollamount="7" behavior="scroll">
        <h2>IGNOU has been awarded A++ grade by the NAAC 2021 || www.ignuous.ac .in and its subdomain are the only
            authentic sources of information||</h2>
    </marquee><br>
    <main>
        <div class="box left"></div>
        <div class="box right"></div>
    </main>

    <nav>
        <div class=" box box1">Results</div>
        <div class=" box box2">Downloads</div>
        <div class=" box box3">eGyankosh</div>
        <div class=" box box4">Podcast</div>
        <div class=" box box5">Sanskrit Discipline</div>
    </nav>
    <main>
        <div class="box box1">
            <div class="box box3">
                <img src="./images/badlo se.jpeg">
            </div>
            <div class="box box4">
                <form>
                    <fieldset>
                        <label>Enquiry Details</label><br>
                        <label>Name</label>
                        <input type="text" placeholder="first and last name"><br><br>
                        <label>Email</label>
                        <input type="number" placeholder="@gmail.com"><br><br>
                        <label>Phone</label>
                        <input type="text" placeholder="81309...."><br><br>
                        <label>Course</label>
                        <input type="text" placeholder="first and last name"><br>
                        <br>
                        <button type="button" class="btn btn-primary btn-lg">Submit</button>
                    </fieldset>
                </form>




                <br>
                <br>
                <br>

            </div>

        </div>
    </main>


    <footer>
        <div class="footer panel3">Get to Know Us<br>

            About Us<br>
            Careers
            <br>
            Press Releases<br>
            Amazon Science<br>

        </div>
        <div class="footer panel4">Connect with Us<br>
             Facebook<br>
            Twitter<br>
            Instagram <br>
        </div>>
        </div>
        <div class="footer panel5">
            Let Us Help You<br>
            COVID-19 and Amazon<br>
            Your Account<br>
            Returns Centre<br>
            100% Purchase Protection<br>
            Amazon App Download<br>
            Help<br>
        </div>
    </footer>
</body>

</html>